git-analyzer-client: ListOwnedOrgsComponent
Module: "app/dashboard/list-owned-orgs/list-owned-orgs.component"
Class ListOwnedOrgsComponent
Hierarchy
ListOwnedOrgsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
codeReviewService
createIssue
dataService
displayedOrg
loading
orgService
orgs
page
per_page
repoService
repos
review
Methods
clearForm
closeModal
createReview
getOrganizationsOfUser
getReposOfOrganization
getUserRepoByName
ngOnInit
pageDown
pageUp
reviewRepo
selectEvent
showReposOfOrgEvent
validateCodeReview
Constructors
constructor
new ListOwnedOrgsComponent(orgService: OrganizationService, dataService: DisplayDashboardService, repoService: RepoService, codeReviewService: CodeReviewService): ListOwnedOrgsComponent
Parameters
orgService: OrganizationService
dataService: DisplayDashboardService
repoService: RepoService
codeReviewService: CodeReviewService
Returns ListOwnedOrgsComponent
Properties
Private codeReviewService
codeReviewService: CodeReviewService
createIssue
createIssue: boolean = false
Private dataService
dataService: DisplayDashboardService
displayedOrg
displayedOrg: string
loading
loading: boolean
Private orgService
orgService: OrganizationService
orgs
orgs: Array<IOrg>
page
page: number = 1
per_page
per_page: number = 5
Private repoService
repoService: RepoService
repos
repos: Array<IRepo>
review
review: ICodeReview
Methods
clearForm
clearForm(): void
Returns void
closeModal
closeModal(): void
Returns void
createReview
createReview(): void
Returns void
getOrganizationsOfUser
getOrganizationsOfUser(): void
Returns void
getReposOfOrganization
getReposOfOrganization(orgname: string, page: number, per_page: number): void
Parameters
orgname: string
page: number
per_page: number
Returns void
getUserRepoByName
getUserRepoByName(reponame: string): void
Parameters
reponame: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
pageDown
pageDown(): void
Returns void
pageUp
pageUp(): void
Returns void
reviewRepo
reviewRepo(repo: any): void
Parameters
repo: any
Returns void
selectEvent
selectEvent(): void
Returns void
showReposOfOrgEvent
showReposOfOrgEvent(orgname: string): void
Parameters
orgname: string
Returns void
validateCodeReview
validateCodeReview(): boolean
Returns boolean
