git-analyzer-client: DisplayDashboardService
Module: "app/services/DisplayEvents/display-data.service"
Class DisplayDashboardService
Used to manage the contents accross the app, like if user is logged, the user data, etc...
Hierarchy
DisplayDashboardService
Index
Constructors
constructor
Properties
content
currentDashboardContent
image
imageUrl
isloggedUser
logged
repo
repoDetailedContent
codeReview
landing
orgsList
repoDetailed
repoList
showFull
showLateral
Methods
detailedRepo
imageUrlContent
loggedUser
showDashboard
Constructors
constructor
new DisplayDashboardService(): DisplayDashboardService
Returns DisplayDashboardService
Properties
content
content: Observable<string> = this.currentDashboardContent.asObservable()
Private currentDashboardContent
currentDashboardContent: BehaviorSubject<string> = new BehaviorSubject('')
image
image: Observable<string> = this.imageUrl.asObservable()
Private imageUrl
imageUrl: BehaviorSubject<string> = new BehaviorSubject('')
Private isloggedUser
isloggedUser: BehaviorSubject<boolean> = new BehaviorSubject(false)
logged
logged: Observable<boolean> = this.isloggedUser.asObservable()
repo
repo: Observable<IRepo> = this.repoDetailedContent.asObservable()
Private repoDetailedContent
repoDetailedContent: BehaviorSubject<IRepo> = new BehaviorSubject<IRepo>({})
Static codeReview
codeReview: string = "codeReview"
Static landing
landing: string = "landing"
Static orgsList
orgsList: string = "orgsList"
Static repoDetailed
repoDetailed: string = "repoDetailed"
Static repoList
repoList: string = "repoList"
Static showFull
showFull: undefined = undefined
Static showLateral
showLateral: undefined = undefined
Methods
detailedRepo
detailedRepo(repo: IRepo): void
Parameters
repo: IRepo
Returns void
imageUrlContent
imageUrlContent(url: string): void
Parameters
url: string
Returns void
loggedUser
loggedUser(logged: boolean): void
Parameters
logged: boolean
Returns void
showDashboard
showDashboard(key: string): void
Parameters
key: string
Returns void
