git-analyzer-client: NavLateralComponent
Module: "app/nav-lateral/nav-lateral.component"
Class NavLateralComponent
Hierarchy
NavLateralComponent
Implements
OnInit
Index
Constructors
constructor
Properties
client_id
dataService
imageUrl
logged
loginUrl
logout
Methods
asignImageUrl
displayCodeReview
displayLanding
displayOrganizations
displayRepoList
ngOnInit
Constructors
constructor
new NavLateralComponent(dataService: DisplayDashboardService): NavLateralComponent
Parameters
dataService: DisplayDashboardService
Returns NavLateralComponent
Properties
client_id
client_id: string
Private dataService
dataService: DisplayDashboardService
Optional imageUrl
imageUrl: undefined | string
Optional logged
logged: undefined | false | true
loginUrl
loginUrl: string
logout
logout: Function
Methods
Private asignImageUrl
asignImageUrl(): void
Returns void
displayCodeReview
displayCodeReview(): void
Returns void
displayLanding
displayLanding(): void
Returns void
displayOrganizations
displayOrganizations(): void
Returns void
displayRepoList
displayRepoList(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
