git-analyzer-client: RepoDetailsComponent
Module: "app/dashboard/repo-details/repo-details.component"
Class RepoDetailsComponent
Hierarchy
RepoDetailsComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
canvasAdded
canvasCommits
canvasRemoved
chartAddedLines
chartCommits
chartRemovedLines
chartService
colors
contributions
dataPre
dataService
gitGraphDiv
insertedLines
insideNode
labelsPre
loading
mouseX
mouseY
overTooltip
removedLines
repo
repoService
tooltip
Methods
clearChartData
displayNetworkChart
getCommitOfRepo
getContributorsForCharts
getGitGraphData
hideTooltip
inNode
loadNetworkGraph
moveTooltipToMousePosition
newSigmaGraph
ngAfterViewInit
ngOnDestroy
ngOnInit
onMouseMove
outNode
removeCharts
representChart
showTooltip
Constructors
constructor
new RepoDetailsComponent(dataService: DisplayDashboardService, chartService: ChartService, repoService: RepoService): RepoDetailsComponent
Parameters
dataService: DisplayDashboardService
chartService: ChartService
repoService: RepoService
Returns RepoDetailsComponent
Properties
Private canvasAdded
canvasAdded: ElementRef
Private canvasCommits
canvasCommits: ElementRef
Private canvasRemoved
canvasRemoved: ElementRef
Private chartAddedLines
chartAddedLines: Chart
Private chartCommits
chartCommits: Chart
Private chartRemovedLines
chartRemovedLines: Chart
Private chartService
chartService: ChartService
Private colors
colors: string[] = Array<string>()
contributions
contributions: Array<IPieChartContributionsVM>
Private dataPre
dataPre: any = []
Private dataService
dataService: DisplayDashboardService
Private gitGraphDiv
gitGraphDiv: ElementRef
Private insertedLines
insertedLines: any = []
insideNode
insideNode: boolean = false
Private labelsPre
labelsPre: any = []
loading
loading: boolean = false
Private mouseX
mouseX: number = 0
Private mouseY
mouseY: number = 0
Private overTooltip
overTooltip: ElementRef
Private removedLines
removedLines: any = []
repo
repo: any
Private repoService
repoService: RepoService
tooltip
tooltip: ITooltipNode
Methods
clearChartData
clearChartData(): void
Returns void
displayNetworkChart
displayNetworkChart(result: any): void
Represents the git network graph and binds the necessary events
Parameters
result: any
Returns void
Private getCommitOfRepo
getCommitOfRepo(reponame: string, commitSha: string): void
Parameters
reponame: string
commitSha: string
Returns void
getContributorsForCharts
getContributorsForCharts(reponame: string): void
Parameters
reponame: string
Returns void
getGitGraphData
getGitGraphData(username: string, reponame: string): void
Parameters
username: string
reponame: string
Returns void
Private hideTooltip
hideTooltip(): void
Returns void
Private inNode
inNode(event: any): void
Parameters
event: any
Returns void
loadNetworkGraph
loadNetworkGraph(): void
Returns void
Private moveTooltipToMousePosition
moveTooltipToMousePosition(): void
Returns void
Private newSigmaGraph
newSigmaGraph(domType: string, arrowType: string): any
Builds a new graph based on domType canvas, WebGL or SVG and the arrowType https://github.com/jacomyal/sigma.js/wiki
Parameters
domType: string
arrowType: string
Returns any
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onMouseMove
onMouseMove(e: any): void
Parameters
e: any
Returns void
Private outNode
outNode(): void
Returns void
removeCharts
removeCharts(): void
Returns void
representChart
representChart(canvas: ElementRef, dataSet: Array<number>, colors: Array<string>, labels: Array<string>, text: string): Chart
Represents a chart with the desired data and colors on the referencied element
Parameters
canvas: ElementRef
ElementRef to the canvas where the chart is inserted
dataSet: Array<number>
Set of data to be represented
colors: Array<string>
Color assigned to each data set
labels: Array<string>
text: string
text of the title charts
Returns Chart
Private showTooltip
showTooltip(): void
Returns void
