git-analyzer-client: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
AUTH_SERVICE_URL
SERVER_SERVICE_URL
_loginUrl
authService
dataService
imageUrl
logged
showFull
showLateral
socket
Accessors
loginUrl
logoutFunc
Methods
adaptToSize
checkLogin
getLoginUrl
initSocket
logOut
login
ngOnInit
onResize
send
storeTokens
Constructors
constructor
new AppComponent(dataService: DisplayDashboardService, authService: AuthService): AppComponent
Parameters
dataService: DisplayDashboardService
authService: AuthService
Returns AppComponent
Properties
AUTH_SERVICE_URL
AUTH_SERVICE_URL: string = environment.authUrl
SERVER_SERVICE_URL
SERVER_SERVICE_URL: string = environment.serverUrl
Private _loginUrl
_loginUrl: string
Private authService
authService: AuthService
Private dataService
dataService: DisplayDashboardService
imageUrl
imageUrl: string | undefined
logged
logged: boolean | undefined
showFull
showFull: boolean | undefined
showLateral
showLateral: boolean | undefined
Private socket
socket: Socket
Accessors
loginUrl
get loginUrl(): string
set loginUrl(v: string): void
Returns string
Parameters
v: string
Returns void
logoutFunc
get logoutFunc(): function
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
Methods
Private adaptToSize
adaptToSize(size: number): void
Parameters
size: number
Returns void
Private checkLogin
checkLogin(): void
Returns void
Private getLoginUrl
getLoginUrl(): void
Returns void
initSocket
initSocket(state: string): void
Prepares the socket for receiving info based on the state event
Parameters
state: string
Returns void
logOut
logOut(): void
Returns void
Private login
login(token: string, githubToken: string, callback: Function): void
Parameters
token: string
githubToken: string
callback: Function
Returns void
ngOnInit
ngOnInit(): void
Returns void
onResize
onResize(event: any): void
Parameters
event: any
Returns void
send
send(event: string, message: string): void
Parameters
event: string
message: string
Returns void
Private storeTokens
storeTokens(accessToken: string, githubToken: string): void
Parameters
accessToken: string
githubToken: string
Returns void
