git-analyzer-client: LandingPageComponent
Module: "app/dashboard/landing-page/landing-page.component"
Class LandingPageComponent
Hierarchy
LandingPageComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
issues
pullRequests
pushes
recentActivityService
subscriptionIssues
subscriptionPullReqs
subscriptionPushes
Methods
getRecentIssues
getRecentPullRequests
getRecentPushes
isFromMinutesAgo
ngOnDestroy
ngOnInit
parseDate
Constructors
constructor
new LandingPageComponent(recentActivityService: RecentActivityService): LandingPageComponent
Parameters
recentActivityService: RecentActivityService
Returns LandingPageComponent
Properties
issues
issues: Array<IissueWebHook> = []
pullRequests
pullRequests: Array<IPullReqWebHook> = []
pushes
pushes: Array<ICommitWebhook> = []
Private recentActivityService
recentActivityService: RecentActivityService
Private subscriptionIssues
subscriptionIssues: Subscription
Private subscriptionPullReqs
subscriptionPullReqs: Subscription
Private subscriptionPushes
subscriptionPushes: Subscription
Methods
getRecentIssues
getRecentIssues(): void
Returns void
getRecentPullRequests
getRecentPullRequests(): void
Returns void
getRecentPushes
getRecentPushes(): void
Returns void
isFromMinutesAgo
isFromMinutesAgo(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
parseDate
parseDate(timestamp: number): string
Parameters
timestamp: number
Returns string
